<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .carousel-inner img {
            width: auto;
            max-height: 80vh;
            margin: auto;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        .sc-titles {
            color: white;
            text-align: center;
            text-decoration-thickness: 2px;
            padding-top: 50px;
            padding-bottom: 35px;
        }

        .back-link {
            width: 100%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2 class="back-link"><a href="/">Back to HBlogs</a><br></h2>
    <div id="codeCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../static/app-py-png.png" class="d-block" alt="app.py SVG">
                <div class="carousel-caption">
                    <h5 class="sc-titles">app.py</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/home-html-png.png" class="d-block" alt="home.html SVG">
                <div class="carousel-caption">
                    <h5 class="sc-titles">home.html</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/carbon (1).svg" class="d-block" alt="styles.css SVG">
                <div class="carousel-caption">
                    <h5 class="sc-titles">styles.css</h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#codeCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#codeCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>